Compress/Schema.fbs

namespace CompressDotBim; 
table DotBimBufferMeshes {
    meshid: int;
    coordinates: [float];
    indices: [int];
}

table DotBimBufferColor {
    r: int;
    g: int;
    b: int;
    a: int;
}
table DotBimBufferVector {
    x: int;
    y: int;
    z: int;
}
table DotBimBufferRotation {
    qx: float;
    qy: float;
    qz: float;
    qw: float;
}

table DotBimBufferInfo {
    key: string;
    value: string;
}
table DotBimBufferElement {
    type: string;
    info: [DotBimBufferInfo];
    color: DotBimBufferColor;
    facecolors: [int];
    guid: string;
    rotation: DotBimBufferRotation;
    vector: DotBimBufferVector;
    meshid: int;
}
table DotBimSchemaBuffer {
      schemaversion: string;
      info: string;
      meshes: [DotBimBufferMeshes];
      elements: [DotBimBufferElement];
}

root_type DotBimSchemaBuffer;